## File locations
REF_FILE_NAME   genes1_sorted.gtf
GEN_DIR         /home/mingfus/Data/Transcriptomics/iGenomes/Homo.sapiens/GRCh38/Sequence/Chromosomes


## Library preparation
# Expression
NB_MOLECULES    5000000
TSS_MEAN	50
POLYA_SCALE     100
POLYA_SHAPE     1.5

# Fragmentation
FRAG_SUBSTRATE	RNA
FRAG_METHOD	UR
FRAG_UR_ETA     350

# Reverse Transcription
RTRANSCRIPTION	YES
RT_MOTIF	default

# Amplification 
PCR_DISTRIBUTION default
GC_MEAN 	 NaN
PCR_PROBABILITY  0.05

# Size Filtering
FILTERING 	NO

## Sequencing
READ_NUMBER	150000000
READ_LENGTH	75
PAIRED_END	YES


